<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.jiafan.qirenjongbao.view.RefreshListView
        android:id="@+id/rflv_gamesshipin_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@color/white"
        android:footerDividersEnabled="false"
        android:background="@color/white"
        >
    </com.jiafan.qirenjongbao.view.RefreshListView>

</LinearLayout>