<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/iv_news_menu_tab_detail_news_item_image"
        android:layout_width="90dip"
        android:layout_height="60dip"
        android:background="@android:color/darker_gray"
        android:padding="1dip"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:src="@drawable/edefault" />

    <TextView
        android:id="@+id/tv_news_menu_tab_detail_news_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/iv_news_menu_tab_detail_news_item_image"
        android:lines="2"
        android:textColor="@android:color/black"
        android:text=""
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_news_menu_tab_detail_news_item_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_news_menu_tab_detail_news_item_title"
        android:layout_below="@id/tv_news_menu_tab_detail_news_item_title"
        android:layout_marginTop="5dip"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_news_comment_num" />

</RelativeLayout>