<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_welcome_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <in.srain.cube.image.CubeImageView
        android:id="@+id/civ_welcomeui_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </in.srain.cube.image.CubeImageView>

    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/iv_welcomeui_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/icon2" />
    </RelativeLayout>

</RelativeLayout>